[isort]
default_section = THIRDPARTY
known_django = django
known_fotogram =
  common,
  pictures,
line_length = 88
multi_line_output = 3
sections =
  STDLIB,
  DJANGO,
  THIRDPARTY,
  FOTOGRAM,
  LOCALFOLDER
use_parentheses = True